

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Questions on Print, Expressions and Variables &mdash; The Visual Room</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="The Visual Room" href="index.html" />
    <link rel="next" title="2. Examples of Expressions" href="examples_1.html" />
    <link rel="prev" title="1. Arithmetic Expressions" href="expressions.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>The Visual Room</span></a></h1>
        <h2 class="heading"><span>1. Questions on Print, Expressions and Variables</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="expressions.html">1. Arithmetic Expressions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="examples_1.html">2. Examples of Expressions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="questions-on-print-expressions-and-variables">
<h1>1. Questions on Print, Expressions and Variables<a class="headerlink" href="#questions-on-print-expressions-and-variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>1.1. Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>Which of the following are syntactically correct strings?</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">'She</span> <span class="pre">shouted</span> <span class="pre">&quot;Hello!&quot;</span> <span class="pre">very</span> <span class="pre">loudly.'</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;Hello,</span> <span class="pre">world.&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">[Hello]</span></tt> (not a string - string must use quotation marks)</li>
<li><tt class="docutils literal"><span class="pre">Hello</span></tt> (not a string - string must use quotation marks)</li>
<li><tt class="docutils literal"><span class="pre">'This</span> <span class="pre">is</span> <span class="pre">great!'</span></tt></li>
</ul>
</div>
<div class="section" id="question-2">
<h2>1.2. Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>To display a value in the console, what Python keyword do you use?</p>
<p><tt class="docutils literal"><span class="pre">print</span></tt></p>
</div>
<div class="section" id="question-3">
<h2>1.3. Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p>In the following code, the one line starting with #. What does this line mean to Python?:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tax_rate</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">income</span> <span class="o">=</span> <span class="mi">40000</span>
<span class="n">deduction</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c"># Calculate income taxes</span>
<span class="n">tax</span> <span class="o">=</span> <span class="p">(</span><span class="n">income</span> <span class="o">-</span> <span class="n">deduction</span><span class="p">)</span> <span class="o">*</span> <span class="n">tax_rate</span>
<span class="k">print</span> <span class="n">tax</span>
</pre></div>
</div>
<ul class="simple">
<li>This text is used as a file name for the code.</li>
<li>The text is stored in a special variable called #.</li>
<li>This is a syntax error.</li>
<li>This text is printed on the console.</li>
<li><strong>This is a comment aimed at the human reader. Python ignores such comments.</strong></li>
</ul>
</div>
<div class="section" id="question-4">
<h2>1.4. Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>Which of the following arithmetic expressions are syntactically correct?</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">+4</span></tt></li>
<li><tt class="docutils literal"><span class="pre">9</span> <span class="pre">+</span> <span class="pre">*</span> <span class="pre">4</span></tt> (syntax error - two operators are together)</li>
<li><tt class="docutils literal"><span class="pre">(8</span> <span class="pre">+</span> <span class="pre">(1</span> <span class="pre">+</span> <span class="pre">(2</span> <span class="pre">*</span> <span class="pre">4)</span> <span class="pre">-</span> <span class="pre">3))</span></tt></li>
<li><tt class="docutils literal"><span class="pre">(7</span> <span class="pre">-</span> <span class="pre">2)</span> <span class="pre">/</span> <span class="pre">(3</span> <span class="pre">**</span> <span class="pre">2)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">9</span> <span class="pre">-</span> <span class="pre">(2</span> <span class="pre">-</span> <span class="pre">(4</span> <span class="pre">*</span> <span class="pre">3)</span></tt> (syntax error - parenthesis not closed)</li>
</ul>
</div>
<div class="section" id="question-5">
<h2>1.5. Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<p>You would like to make it so that the variable ounces has the value 16, thus representing one pound. What simple Python statement will accomplish this?</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">16</span> <span class="pre">=</span> <span class="pre">ounces</span></tt> (syntax error)</li>
<li><tt class="docutils literal"><span class="pre">ounces</span> <span class="pre">=</span> <span class="pre">16</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ounces</span> <span class="pre">:=</span> <span class="pre">16</span></tt> (syntax error)</li>
</ul>
</div>
<div class="section" id="question-6">
<h2>1.6. Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<p>A gram is equal to 0.035274 ounces. Assume that the variable mass_in_ounces has a value representing a mass in ounces. Which arithmetic expressions below using the variable mass_in_ounces represent the equivalent mass in grams?</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">0.035274</span> <span class="pre">*</span> <span class="pre">mass_in_ounces</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mass_in_ounces</span> <span class="pre">/</span> <span class="pre">0.035274</span></tt> (correct)</li>
<li><tt class="docutils literal"><span class="pre">0.035274</span> <span class="pre">/</span> <span class="pre">mass_in_ounces</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mass_in_ounces</span> <span class="pre">*</span> <span class="pre">0.035274</span></tt></li>
</ul>
</div>
<div class="section" id="question-7">
<h2>1.7. Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h2>
<p>Which of the following can be used as a variable name?</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ounces</span></tt></li>
<li><tt class="docutils literal"><span class="pre">16ounces</span></tt> (syntax error - cannot start variable with digits)</li>
<li><tt class="docutils literal"><span class="pre">number123</span></tt></li>
<li><tt class="docutils literal"><span class="pre">my-number</span></tt> (syntax error - dash is a minus sign)</li>
<li><tt class="docutils literal"><span class="pre">MYnumber</span></tt> (ok but unconventional)</li>
<li><tt class="docutils literal"><span class="pre">__number__</span></tt> (ok but only for special variables)</li>
</ul>
</div>
<div class="section" id="question-8">
<h2>1.8. Question 8<a class="headerlink" href="#question-8" title="Permalink to this headline">¶</a></h2>
<p>Assume you have values in the variables x and y. Which statement(s) would result in x having the sum of the current values of x and y?</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">y</span></tt> (this)</li>
<li><tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></tt> (this)</li>
<li><tt class="docutils literal"><span class="pre">y</span> <span class="pre">+=</span> <span class="pre">x</span></tt></li>
<li><tt class="docutils literal"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></tt></li>
</ul>
</div>
<div class="section" id="question-9">
<h2>1.9. Question 9<a class="headerlink" href="#question-9" title="Permalink to this headline">¶</a></h2>
<p>Python file names traditionally end in what characters after a period? Don&#8217;t include the period.</p>
<p><tt class="docutils literal"><span class="pre">py</span></tt></p>
</div>
<div class="section" id="question-10">
<h2>1.10. Question 10<a class="headerlink" href="#question-10" title="Permalink to this headline">¶</a></h2>
<p>We encourage you to save your Python files where?</p>
<ul class="simple">
<li>Nowhere — Python automatically saves your files for you</li>
<li>On your computer only</li>
<li><strong>In &#8220;the cloud&#8221; and on your computer</strong></li>
<li>In &#8220;the cloud&#8221; only</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="expressions.html">1. Arithmetic Expressions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="examples_1.html">2. Examples of Expressions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Andrew Roberts.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>