.. The Visual Room documentation master file, created by
   sphinx-quickstart on Sat Nov 29 08:59:24 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================
 Notes on Computation
======================

Computational Fluid Dynamics:
-----------------------------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   continuity
   momentum
   navier_stokes
   cfd
   finite_difference_method
   order_of_accuracy

CFD Projects:
-------------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   linear_convection   
   non_linear_convection
   diffusion

Literature
----------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   cavaleri
   ravel
   wen_mobbs

High Performance Scientific Computing:
--------------------------------------

.. toctree::
   :maxdepth: 1
   :numbered: 4
   
   hpsc

Python:
-------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   python
   comments_strings_print_statements
   arithmetic_expressions
   logical_expressions
   relational_expressions
   assignment_sentences
   conditional_sentences
   variables_and_constants
   functions
   modules
   practice   

Programming Tips:
-----------------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   programming_tips_1

Helpful Links:
--------------

* `MathJax Syntax <http://en.wikipedia.org/wiki/Help:Displaying_a_formula>`_
* :ref:`search`

