.. The Visual Room documentation master file, created by
   sphinx-quickstart on Sat Nov 29 08:59:24 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================
 Notes on Computation
======================

Computational Fluid Dynamics:
-----------------------------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   continuity
   momentum
   navier_stokes
   cfd

Python Fundamentals:
--------------------

.. toctree::
   :maxdepth: 1
   :numbered: 4

   expressions

Helpful Links:
--------------

* `MathJax Syntax <http://en.wikipedia.org/wiki/Help:Displaying_a_formula>`_

====================
 Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

